port=3000

MONGODB_URL="mongodb+srv://pranavkewate7820:jiCogXf0kE3tPGTF@ecommercedb.nt2pq1k.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceDB"

MONGODB_URL1="mongodb://127.0.0.1:27017/EcommerceDB"